{:deps {cheshire {:mvn/version "5.8.1"}
        org.clojure/core.async {:mvn/version "0.4.490"}
        hiccup {:mvn/version "2.0.0-alpha1"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}}
 :paths ["src" "resources"]
 :aliases
 {:examples
  {:extra-paths ["examples"]
   :main-opts ["-m" "example.core"]
   :extra-deps
   {aleph {:mvn/version "0.4.6"}
    ataraxy {:mvn/version "0.4.2"}
    integrant {:mvn/version "0.7.0"}
    integrant/repl {:mvn/version "0.3.1"}
    scriptjure {:mvn/version "0.1.24"}
    ring/ring-headers {:mvn/version "0.3.0"}

    org.slf4j/slf4j-api {:mvn/version "1.7.25"}
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.25"}
    org.slf4j/jul-to-slf4j {:mvn/version "1.7.25"}
    ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}}}
