{:deps {cheshire {:mvn/version "5.8.1"}
        org.clojure/core.async {:mvn/version "0.4.490"}
        hiccup {:mvn/version "2.0.0-alpha1"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}}
 :paths ["src" "resources"]
 :aliases
 {:examples
  {:extra-paths ["examples"]
   :main-opts ["-m" "example.core"]
   :extra-deps
   {aleph {:mvn/version "0.4.6"}
    ataraxy {:mvn/version "0.4.2"}
    integrant {:mvn/version "0.7.0"}
    integrant/repl {:mvn/version "0.3.1"}
    scriptjure {:mvn/version "0.1.24"}
    ring/ring-headers {:mvn/version "0.3.0"}}}}}
